v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdd_hi dir=in }
L 4 -150 -20 -130 -20 {}
T {vdd_hi} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in }
L 4 -150 0 -130 0 {}
T {in} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=out dir=out }
L 4 130 -20 150 -20 {}
T {out} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=vss dir=in }
L 4 -150 20 -130 20 {}
T {vss} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=crosscon dir=inout }
L 7 130 0 150 0 {}
T {crosscon} 125 -4 0 1 0.2 0.2 {}
