v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vdd_hi dir=in }
L 4 -150 -40 -130 -40 {}
T {vdd_hi} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=out_p dir=out }
L 4 130 -40 150 -40 {}
T {out_p} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=out_n dir=out }
L 4 130 -20 150 -20 {}
T {out_n} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdd_lo dir=in }
L 4 -150 -20 -130 -20 {}
T {vdd_lo} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=in_p dir=in }
L 4 -150 0 -130 0 {}
T {in_p} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=in_n dir=in }
L 4 -150 20 -130 20 {}
T {in_n} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=vss_lo dir=in }
L 4 -150 40 -130 40 {}
T {vss_lo} -125 36 0 0 0.2 0.2 {}
