v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=out_p dir=out }
L 4 130 -50 150 -50 {}
T {out_p} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDD_HI dir=in }
L 4 -150 -50 -130 -50 {}
T {VDD_HI} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD_LO dir=in }
L 4 -150 -30 -130 -30 {}
T {VDD_LO} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=in_p dir=in }
L 4 -150 -10 -130 -10 {}
T {in_p} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=in_n dir=in }
L 4 -150 10 -130 10 {}
T {in_n} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS_LO dir=in }
L 4 -150 30 -130 30 {}
T {VSS_LO} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VSS_HI dir=in }
L 4 -150 50 -130 50 {}
T {VSS_HI} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=out_n dir=out }
L 4 130 -30 150 -30 {}
T {out_n} 125 -34 0 1 0.2 0.2 {}
